# Caddyfile de producción.
# Caddy termina TLS automáticamente con Let's Encrypt para mpassport.cigip.upv.es.
# Necesita los puertos 80 y 443 abiertos al exterior (ya están).

{
    # Email para los avisos de Let's Encrypt
    email mmateo@cigip.upv.es
}

mpassport.cigip.upv.es {
    encode gzip

    handle /api/* {
        reverse_proxy analytics:9700
    }
    handle /health {
        reverse_proxy analytics:9700
    }
    handle /metrics {
        reverse_proxy analytics:9700
    }
    handle {
        reverse_proxy ui:80
    }
}
